<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>body{
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    height: 2000px;
}
section {
    width: 100%;
    height: 100vh;
    text-align: center;
}
section:nth-child(even) {
    background-color: skyblue;
}
/* #about {
    height: 500px;
} */
.wrapper{
    padding-top: 88px;
    max-width: 1200px;
    margin: auto;
}
h1{
    color: rgb(174, 57, 24);
    font-size: 48px;
}
h2{
    font-size: 32px;
}
h3{
    font-size: 24px;
    font-weight: 300;
}
.btns{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.btns .container {
    position: relative;
    max-width: 900px;
    margin: auto;
    opacity: 1;
    transition:  .3s;
    z-index: 10;
}
.back {
    position: relative;
    max-width: 900px;
    background-color: #333;
    margin: auto;
    height: 50px;
    margin-top: -50px;
    z-index: -1;
    opacity: 0;
    transition: 3s;
}
.back.show {
    opacity: 1;
}

.btns {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.btns .container {
    position: relative;
    max-width: 900px;
    padding: 10px;
    background-color: transparent;
    transition: .3s;
    margin: auto;
    border-radius: 0 0 50px 50px;
}
.btns .container.show {
    background-color: #333;
}

.btns__menu{
    display: flex;
    justify-content: center;
}

.btns__menu .btn {
    font-size: 16px;
    font-weight: 700;
    color: #193a40;
    width: 150px;
    height: 40px;
    border-radius: 6px;
    margin: 4px;
    cursor: pointer;
    background-color: aqua;
}

.btns__menu .btn:hover {
    background-color: white;
    border: 1px solid #ffffff;
}

button{
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;
}
.arrow-up {
    position: fixed;
    bottom: 60px;
    right: 50px;
    width: 70px;
    height: 70px;
    color: rgb(255, 255, 255); /*white*/
    background-color: rgb(33, 112, 231);
    text-align: center;
    border-radius: 50%;
    opacity: 0;
    transform: .3s;
}
.arrow-up span {
    font-size: 40px;
}
.arrow-up.show {
    opacity: 1;
}

</style>

</head>
<body>
    <div class="btns">
        <div class="container">
            <div class="btns__menu">
                <button class="btn home">Home</button>
                <button class="btn about">About</button>
                <button class="btn skills">Skills</button>
                <button class="btn works">Works</button>
                <button class="btn contact">Contact</button>
            </div>
        </div>
    </div>

    <section id="home">
        <div class="wrapper">
            <h1>Home</h1>
            <h2> 기숙사를 소개 합니다 </h2>
            <h3> 서울 용산구 보광로 73 정수폴리텍 기숙사 601호 </h3>
        </div>
        <img src="폴리텍 사진.jpg" alt="">
    </section>
    <section id="about">
        <div class="wrapper">
            <h1>About</h1>
            <h2> 폴리텍 기숙사에 대하여 </h2>
            <h3> 정수폴리텍 기숙사는 시설이 보통입니다 </h3>
        </div>
        <img src="기숙사내부.png" alt="">
    </section>
    <section id="skills">
        <div class="wrapper">
            <h1>TIP</h1>
            <h2> 기숙사 입사 꿀팁 </h2>
            <h3> 아랫지역에 살면 기숙사 바로 합격입니다 </h3>
        </div>
    </section>
    <section id="works">
        <div class="wrapper">
            <h1>직업</h1>
            <h2> 대학생 입니다 </h2>
            <h3>코딩을 열심히 하고 있는 미래 컬러리스트 입니다.</h3>
        </div>
        <img src="대학생.png" alt="#">
    </section>

    <button class="arrow-up">
        <span class="material-symbols-outlined">
            arrow_upward
        </span>
    </button>

    <section id="contact">
        <div class="wrapper">
            <h1>Contact</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>THX</h3>
        </div>
    </section>


    <script>
        const btnHome = document.querySelector('.home');
        const sectionHome = document.querySelector('#home');
        btnHome.addEventListener('click', function () {
            sectionHome.scrollIntoView({behavior:"smooth", block:"center"})
        })
        const btnAbout = document.querySelector('.about');
        const sectionAbout = document.querySelector('#about');
        btnAbout.addEventListener('click', function () {
            sectionAbout.scrollIntoView({behavior:"smooth", block:"center"})
        })
        const btnSkills = document.querySelector('.skills');
        const sectionSkills = document.querySelector('#skills');
        btnSkills.addEventListener('click', function () {
            sectionSkills.scrollIntoView({behavior:"smooth", block:"center"})
        })
        const btnWorks = document.querySelector('.works');
        const sectionWorks = document.querySelector('#works');
        btnWorks.addEventListener('click', function () {
            sectionWorks.scrollIntoView({behavior:"smooth", block:"center"})
        })
        const btnContact = document.querySelector('.contact');
        const sectionContact = document.querySelector('#contact');
        btnContact.addEventListener('click', function () {
            sectionContact.scrollIntoView({behavior:"smooth", block:"center"})
        })

        const arrowUp = document.querySelector('.arrow-up')
        document.addEventListener('scroll', function() {
            if(window.scrollY > 300 ) {
                arrowUp.classList.add('show');
            }else{
                arrowUp.classList.remove('show');
            }
        })

        const topbtn =document.querySelector(".material-symbols-outlined"); /*.arrow-up*/
        topbtn.onclick = () => {
            window.scrollTo({ top:0, behavior: "smooth"});
        }

        // const arrowUpbtn =document.querySelector('#Home');
        // arrowUp.addEventListener('click', function() {
        //     arrowUpbtn.scrollIntoView({behavior:"smooth", block:"center"});
        // });

        const btnsBack = document.querySelector('.container')   /*back*/
        document.addEventListener('scroll', function() {
            if(window.scrollY > 300 ) {
                btnsBack.classList.add('show');
            }else{
                btnsBack.classList.remove('show');
            }
        })
        </script>
</body>
</html>